{
  "name": "carbon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/react": "^3.0.160",
    "@anthropic-ai/sdk": "^0.39.0",
    "@e965/xlsx": "^0.20.3",
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@upstash/vector": "^1.2.3",
    "@vercel/blob": "^2.3.3",
    "ai": "^6.0.158",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.6.3",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.487.0",
    "mammoth": "^1.12.0",
    "next": "16.2.3",
    "postgres": "^3.4.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "unpdf": "^1.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.0",
    "wait-on": "^9.0.5"
  }
}
