{
  "name": "article-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "env:pull": "vercel env pull .env.local",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "postinstall": "prisma generate",
    "seed:corpus": "tsx --env-file-if-exists=.env.local scripts/seed-corpus.ts",
    "eval:rag": "tsx --env-file-if-exists=.env.local scripts/eval-rag.ts",
    "e2e:smoke": "tsx --env-file-if-exists=.env.local scripts/e2e-smoke.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@sparticuz/chromium": "^131.0.1",
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/blob": "^0.27.0",
    "ai": "^6.0.168",
    "chart.js": "^4.4.7",
    "chartjs-node-canvas": "^5.0.0",
    "cohere-ai": "^7.14.0",
    "docx": "^9.0.3",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^2.19.0",
    "js-tiktoken": "^1.0.16",
    "langfuse": "^3.38.20",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "nanoid": "^5.0.9",
    "next": "^16.2.6",
    "openai": "^4.79.1",
    "p-limit": "^6.2.0",
    "pdf-parse": "^2.4.5",
    "pgvector": "^0.2.0",
    "puppeteer-core": "^23.11.1",
    "react": "19.2.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.2.4",
    "rehype-parse": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "voyageai": "^0.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.5",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "prisma": "^7.7.0",
    "puppeteer": "^23.11.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
