{
  "functions": {
    "api/index.py": {
      "includeFiles": "{main.py,routers/**,services/**,models/**,utils/**,data/**,db/**,middleware/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
